# practical-module

./: README.md
message-send/src/main/java/com/ganzhenghao/messagesend/: MessageSendApplication.java
message-send/src/main/java/com/ganzhenghao/messagesend/config/: WeChatConfig.java
message-send/src/main/java/com/ganzhenghao/messagesend/enums/: MessageType.java
message-send/src/main/java/com/ganzhenghao/messagesend/service/: WeChatService.java
plume-log-starter/: pom.xml
plume-log-starter/src/main/java/com/ganzhenghao/plumelogstarter/: PlumeLogStarterAutoConfiguration.java
plume-log-starter/src/main/java/com/ganzhenghao/plumelogstarter/config/: PlumeLogConfig.java  PlumeLogTraceIdInterceptorConfig.java  PlumeLogTranceIdFeignConfig.java
plume-log-starter/src/main/java/com/ganzhenghao/plumelogstarter/interceptors/: PlumeLogTraceIdInterceptor.java
prevent-repeated-submission-annotations/: README.md  pom.xml
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/: PreventRepeatedSubmissionAnnotationsAutoConfigure.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/annotation/: ConditionalOnLock.java  DataConsistent.java  NoRepeatCommit.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/aspects/: NoRepeatCommitByLockAspect.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/bean/: CacheData.java  CacheMap.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/conditions/: ConditionOnLock.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/config/: InterceptorConfig.java  NoRepeatCommitConfig.java  NoRepeatCommitControllerConfig.java  NoRepeatCommitInterceptorConfig.java  NoRepeatCommitLockConfig.java  NoRepeatCommitPointCutConfig.java  NoRepeatCommitScheduledConfig.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/controller/: NoRepeatIdController.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/enums/: NoRepeatCommitType.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/exception/: DataException.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/init/: DefaultParameters.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/interceptors/: NoRepeatCommitInterceptor.java  NoRepeatCommitPointCutInterceptor.java  NoRepeatInterceptor.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/redis/: RedisCheck.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/service/: CacheIdGenerate.java  CacheService.java  DataConsistent.java  DataConsistentService.java  DataGenerate.java  Lockable.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/service/impl/: ConcurrentHashMapCacheImpl.java  HutoolCacheImpl.java  RedisCacheImpl.java  SynchronizedLockableImpl.java
prevent-repeated-submission-annotations/src/main/java/com/ganzhenghao/prsa/util/: CacheKeyThreadLocal.java  CacheKeyUtil.java  RedisKeyThreadLocal.java
prevent-repeated-submission-annotations/src/main/resources/: application.properties
prevent-repeated-submission-annotations/src/test/java/com/example/prsa/: PreventRepeatedSubmissionAnnotationsApplicationTests.java
prevent-repeated-submission-annotations/src/test/java/com/example/prsa/normal/: AnnoTest.java  ConcurrentHashMapTest.java  EnumTest.java  TimedCacheTest.java
prevent-test/: pom.xml
prevent-test/src/main/java/com/example/prevent/: PreventTestApplication.java
prevent-test/src/main/java/com/example/prevent/config/: InterceptorConfig.java
prevent-test/src/main/java/com/example/prevent/controller/: NoRepeatController.java
prevent-test/src/main/java/com/example/prevent/interceptors/: NoRepeatInterceptor.java
prevent-test/src/main/java/com/example/prevent/pojo/: User.java
prevent-test/src/main/resources/: application.properties  wechat.txt
prevent-test/src/test/java/com/example/prevent/: PreventTestApplicationTests.java
