# \u5E94\u7528\u540D\u79F0
spring.application.name=prevent-test
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
no.repeat.commit.no-repeat-commit-type=lock
no.repeat.commit.open-id-controller=true
no.repeat.commit.status=505
no.repeat.commit.header-name=noRepeatId
no.repeat.commit.cache-key-prefix=NoRepeatCommit
no.repeat.commit.expire-time=5
no.repeat.commit.time-unit=minutes
no.repeat.commit.clear-cache-time-interval=5
no.repeat.commit.clear-cache-time-interval-time-unit=minutes
#no.repeat.commit.id-controller.controller-path=id
#no.repeat.commit.id-controller.get-id-path=getId

